<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Admin::EventsHelper</dt>
    <script type="text/javascript">moveProgressBar('2.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be included in the object returned by #helper</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Admin::EventsController</dt>
    <script type="text/javascript">moveProgressBar('4.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use Admin::EventsController</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Admin::AdminController</dt>
    <script type="text/javascript">moveProgressBar('6.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use Admin::AdminController</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Admin::AdminHelper</dt>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be included in the object returned by #helper</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Admin::VenuesHelper</dt>
    <script type="text/javascript">moveProgressBar('10.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be included in the object returned by #helper</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Admin::VenuesController</dt>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use Admin::VenuesController</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Venue fixing duplicates</dt>
    <script type="text/javascript">moveProgressBar('15.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to succesfully delete the original duplicate</span></dd>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be remove reference to original duplicate upon fixing</span></dd>
    <script type="text/javascript">moveProgressBar('19.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should delete itself if it is told it is the duplicate</span></dd>
    <script type="text/javascript">moveProgressBar('21.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to move all events from another venue</span></dd>
    <script type="text/javascript">moveProgressBar('23.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should move all events from the new duplicate event to the original event</span></dd>
    <script type="text/javascript">moveProgressBar('26.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should move all events from the original duplicate event to the new event</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">Venue checking for duplicates</dt>
    <script type="text/javascript">moveProgressBar('28.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be flagged as a possible duplicate if there's an venue with same post code but different name</span></dd>
    <script type="text/javascript">moveProgressBar('30.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be flagged as a possible duplicate if there's an venue with same name but different post code</span></dd>
    <script type="text/javascript">moveProgressBar('32.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be flagged as a possible duplicate if there is an venue with same post code and similar name</span></dd>
    <script type="text/javascript">moveProgressBar('34.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should ignore case</span></dd>
    <script type="text/javascript">moveProgressBar('36.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be done on save</span></dd>
    <script type="text/javascript">moveProgressBar('39.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not use itself as a duplicate</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">Venue</dt>
    <script type="text/javascript">moveProgressBar('41.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
    <script type="text/javascript">moveProgressBar('43.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have many events</span></dd>
    <script type="text/javascript">moveProgressBar('45.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require a name</span></dd>
    <script type="text/javascript">moveProgressBar('47.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require a postcode</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a name of more than 255 characters</span></dd>
    <script type="text/javascript">moveProgressBar('52.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a address_1 of more than 255 characters</span></dd>
    <script type="text/javascript">moveProgressBar('54.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a address_2 of more than 255 characters</span></dd>
    <script type="text/javascript">moveProgressBar('56.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a address_3 of more than 255 characters</span></dd>
    <script type="text/javascript">moveProgressBar('58.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a city of more than 255 characters</span></dd>
    <script type="text/javascript">moveProgressBar('60.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a county of more than 255 characters</span></dd>
    <script type="text/javascript">moveProgressBar('63.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with a postcode of more than 255 characters</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_10">PagesController</dt>
    <script type="text/javascript">moveProgressBar('65.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use PagesController</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_11">PagesHelper</dt>
    <script type="text/javascript">moveProgressBar('67.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be included in the object returned by #helper</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_12">Event fixing duplicates</dt>
    <script type="text/javascript">moveProgressBar('69.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to succesfully delete the original duplicate</span></dd>
    <script type="text/javascript">moveProgressBar('71.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be remove reference to original duplicate upon fixing</span></dd>
    <script type="text/javascript">moveProgressBar('73.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should delete itself if it is told it is the duplicate</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_13">Event checking for duplicates</dt>
    <script type="text/javascript">moveProgressBar('76.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be flagged as a possible duplicate if there's an event with same date but different title</span></dd>
    <script type="text/javascript">moveProgressBar('78.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be flagged as a possible duplicate if there's an event with same title but different date</span></dd>
    <script type="text/javascript">moveProgressBar('80.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be flagged as a possible duplicate if there is an event with same date and similar title</span></dd>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should ignore case</span></dd>
    <script type="text/javascript">moveProgressBar('84.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be done on save</span></dd>
    <script type="text/javascript">moveProgressBar('86.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not use itself as a duplicate</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_14">Event</dt>
    <script type="text/javascript">moveProgressBar('89.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
    <script type="text/javascript">moveProgressBar('91.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should belong to a venue</span></dd>
    <script type="text/javascript">moveProgressBar('93.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">not be valid without a title</span></dd>
    <script type="text/javascript">moveProgressBar('95.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">not be valid without a start time</span></dd>
    <script type="text/javascript">moveProgressBar('97.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should accept approval</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should find featured events</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.507433 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "46 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
